
h1
    font-family: 'Jura', sans-serif

h2
    font-family: 'Jura', sans-serif
    font-size: 2.4em

h3
    font-family: 'Jura', sans-serif
    font-size: 2em
    margin-bottom: 0px
    padding-bottom: 0px

.title
    font-family: 'Jura', sans-serif

.contato
    font-family: 'Jura', sans-serif
    font-size: 1.2em
    font-weight: 900

.txt
    font-family: 'Jura', sans-serif
    font-size: 20px
    font-weight: 600

.neg
    font-family: 'Jura', sans-serif
    font-size: 25px
    font-weight: 900

.back
    max-width: 900px
    background-color: white
    background-size: contain
    margin-top: 50px
    margin-bottom:  50px
    margin-left: auto
    margin-right: auto
    padding-bottom: 10px
    padding-top: 50px
    padding-right: 100px
    color: black
    border-radius: 20px
    
.me
    background-color: #e9c600
    border: 2px solid black
    border-radius: 16px
    color: black
    padding: 20px 0px 20px 0px
    width: 15em
    position: fixed
    text-align: center
    margin-left: 100px
    box-shadow: 0 12px 16px 0 #00000073, 0 17px 50px 0 rgba(0,0,0,0.19)
    
.exp
    position: relative
    margin-left: 370px
    margin-bottom: 100px


.form
    position: relative
    margin-left: 370px
    margin-bottom: 100px

.awards
    position: relative
    margin-left: 370px
    margin-bottom: 100px

.skills
    position: relative
    margin-left: 370px
    margin-bottom: 100px

.perfil
    position: relative
    margin-left: 370px
    margin-bottom: 100px

.btn 
    background-color: #000000
    border-radius: 50px
    border: 2px solid #000000
    color: #e9c600
    padding: 5px 15px
    cursor: pointer
    font-size: 20px
    transition: 0.3s
  
.btn:hover 
    background-color: #000000
    color: #e9c600
    border: 2px solid black
    box-shadow: 0 12px 16px 0 #00000073, 0 17px 50px 0 rgba(0,0,0,0.19)
    