body
    overflow-x: hidden
    overflow-y: hidden

h2
    margin: 10px 0px
    
.aaa
    padding-top: 75px
    text-align: center
    font-family: 'Jura', sans-serif
    font-size: 20px
    
a
    text-decoration: none


a:link 
  color: white


a:visited 
  color: white


a:hover 
  color: white


a:active 
  color: white


.title
    margin-top: 10%
    color: whitesmoke
    margin-bottom: 0px

.texto
    margin-top: 0px
    text-align: center

.links 
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr
  gap: 0px 0px
  text-align: center
  font-size: 60px
  width: 100%
  height: 100%
    
#twitter
    align-self: center
    margin: 100px 0px
    position: relative
    transition: 500ms
    

#instagram
    align-self: center
    margin:  100px 0px 
    position: relative
    transition: 500ms

#linkedin
    align-self: center
    margin:  100px 0px 
    position: relative
    transition: 500ms

#google
    align-self: center
    margin:  100px 0px 
    position: relative
    transition: 500ms

#github
    align-self: center
    margin:  100px 0px 
    position: relative
    transition: 500ms

.gghover
    opacity: 0
    font-size: 50px
    transition: 500ms
    font-family: 'Jura', sans-serif


.instahover
    opacity: 0
    font-size: 50px
    transition: 500ms
    color: white
    font-family: 'Jura', sans-serif

.lkhover
    opacity: 0
    bottom: 0
    transition: 500ms
    font-size: 50px
    font-family: 'Jura', sans-serif

.tthover
    opacity: 0
    font-size: 50px
    bottom: 0
    transition: 500ms
    color: black
    font-family: 'Jura', sans-serif

.ghhover
    opacity: 0
    font-size: 50px
    bottom: 0
    transition: 500ms
    color: black
    font-family: 'Jura', sans-serif
    
    
#twitter:hover
    color: #e9c600

#linkedin:hover
    color: #e9c600

#instagram:hover
    color: #e9c600

#google:hover
    color: #e9c600

#github:hover 
    color: #e9c600


.fa-github:hover > .ghhover
    opacity: 1
    left: 0
    right: 0
    color: white

.fa-twitter:hover > .tthover
    opacity: 1
    left: 0
    right: 0
    color: white


.fa-linkedin:hover > .lkhover
    opacity: 1
    left: 0
    right: 0
    color: white

.fa-instagram:hover > .instahover 
    opacity: 1
    left: 0
    right: 0
    color: white 

.fa-google:hover > .gghover
    opacity: 1
    left: 0
    right: 0
    color: white

@media only screen and ( max-width: 415px )
    body
        overflow-y: auto
    .aaa
        margin-left: 3px
        margin-right: 3px

    .links 
        display: flex
        flex-direction: column
    
    .links div a
        color: #e9c600

    .links div h2 
        opacity: 1

    .gghover
        color: white


    .instahover
        color: white

    .lkhover
       color: white

    .tthover
        color: white

    .ghhover
        color: white

@media only screen and ( max-width: 1024px )
    
    .links div a
        color: #e9c600

    .links div h2 
        opacity: 1
        font-size: 30px

    .gghover
        color: white


    .instahover
        color: white

    .lkhover
       color: white

    .tthover
        color: white

    .ghhover
        color: white