.aaa
    overflow-y: auto
    max-height: 100vh

.seila
    align-items: center
    padding-top: 54px

.title
    margin-top: 0px
    background: #e9c600
    padding-bottom: 1px
    color: black
    border-top: 1px solid black

.titulo
    display: flex
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: center
    font-size: 30px
    font-family: 'Jura', sans-serif

.txts p 
    position: relative
    color: #fff
    padding: 8px
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: 0px 0px 50px
    font-family: 'Jura', sans-serif
    font-size: 20px

.txts a 
    position: relative
    color: #fff
    bottom: 1em
    left: 0.4em
    font-family: 'Jura', sans-serif
    font-size: 20px

.txts h2 
    position: relative
    padding: 8px
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: 0px 0px 50px
    font-family: 'Jura', sans-serif
    font-size: 25px


.black
    position: relative
    background: rgba(0, 0, 0, 0.548)
    padding: 150px 150px 100px 

.MBTI
    display: grid 
    grid-auto-columns: 1fr 
    grid-template-columns: 1fr 1fr 
    grid-template-rows: 1fr 
    border: 2px solid white
    border-top-left-radius:  20px
    border-bottom-left-radius:  20px

.MBTI-INFP
    display: flex
    position: relative
    justify-content: center
    align-items: center
    text-align: center
    background-color: rgb(255, 255, 255)
    height: 40vh
    font-size: 30px
    border-top-left-radius: 16px 
    border-bottom-left-radius: 16px

.INFP
    color: black
    
.INFP-infos
    height: 40vh
    font-size: 30px
    text-align: center
    color: whitesmoke
    overflow-y: scroll

.INFP-infos p
    text-align: justify
    
.INFP-infos a 
    text-decoration: none

    
a:link 
  color: white


a:visited 
  color: white


a:hover 
  color: white


a:active 
  color: white

.logo-16p
    background-color: rgba(255, 255, 255, 0.692)
    border-radius: 160px
    margin-bottom: 40px


@media only screen and ( max-width: 415px )
    .txts p 
        font-size: 16px
        display: flex
        text-align: center
        margin: 10px 20px 20px 20px 

    .black
        padding: 0px
    
    .MBTI
        display: none

@media only screen and ( max-width: 1024px )
    .aaa
        padding-top: 2vh
    .logo-16p
        width: 300px
