.nav
    position: fixed
    background: #e9c600
    width: 100%
    font-size: 22px
    margin: auto
    z-index: 9999999
    padding: 15px 0
    font-family: 'Jura', sans-serif
    font-weight: 700
    border-bottom: 1px solid black

.nav-container
    margin: 0 5vw
    display: flex
    justify-content: space-between

    a
        color: black
        font-size: 0.7em
        font-weight: bolder
        letter-spacing: 1px
        text-transform: uppercase
        text-decoration: none
        margin: 0 10px
        transition: color 200ms
        border: 1px solid #e9c600
        transition: 0.5s
        padding: 4px

    a:hover
        border: 1px solid black
        border-radius: 13px
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19)

.home-btn a
    font-size: 1.2em
    text-transform: none
    letter-spacing: 0
    font-weight: normal
