::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: #4d4d4d


/* Handle */
::-webkit-scrollbar-thumb 
  background: #ffd900


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #ccad00

