.part3
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: auto
    margin-right: auto
    margin-top: 5px
    height: 12vh
    background: black
    border: 2px solid #e9c600
    font-family: 'Jura', sans-serif

.hum
    display: flex
    margin: auto
    padding: 0px 6px 0px 10px
    
.dois
    display: flex
    margin: auto 
    font-size: 35px
    align-items: flex-end

.fa 
    margin: 0px 20px 0px 20px
    transition: 0.9s
    padding: 14px
    color: whitesmoke
    text-decoration: none
    border-radius: 1300px

.fa:hover 
    background: #e9c600
    color: black

@media only screen and ( max-width: 415px )
    .part3
        margin-top: 0px

    .hum
        display: none

    .dois
        display: flex
        font-size: 20px
        align-items: baseline

    .fa 
        margin: 0px 20px 
        transition: 0.9s
        padding: 0
        color: whitesmoke
        text-decoration: none

    .fa:hover
        background-color: black
        color: whitesmoke