.aaa
    padding-top: 54px

.seila
  margin-top: 0px
  display: grid 
  grid-auto-columns: 1fr
  grid-template-rows: 0.2fr 1.8fr
  gap: 0px 0px

.adinho
    margin-top: 0px
    background: #e9c600
    color: black
    border-top: 1px solid black


.projeto
    display: flex
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: center
    font-family: 'Jura', sans-serif

.part2
    margin-top: 30px
    display: grid
    grid-template-columns: 0.5fr 1.5fr
    grid-template-rows: 1fr
    gap: 0px 0px
    grid-template-areas: ". ."
    justify-content: center
    align-items: center
    height: 55vh
    textdecoration: none
     
.proj_names
    display: flex
    align-items: start
    flex-direction: column
    overflow: auto
    height: 100%

.proj_names h2 
    padding: 30px 30px
    transition: 0.9s
    margin-left: 15%
    border-radius: 16px
    font-family: 'Jura', sans-serif


.proj_names h2:hover
    background: #ffd900
    color: black
    cursor: pointer
    font-family: 'Jura', sans-serif

.proj_imgs
    position: relative
    width: 95%
    height: 95%
    border: 2px solid #e9c600
    margin: auto

.proj_imgs h2 
    background-color: black
    padding: auto
    font-family: 'Jura', sans-serif
    display: inline

.proj_imgs p 
    background-color: black
    font-family: 'Jura', sans-serif

.proj_imgs a 
    font-family: 'Jura', sans-serif
    text-decoration: none
    color: white 
    

.proj1_click
    position: absolute
    display: flex
    align-items: flex-end
    justify-content: flex-start
    padding: 12px
    top: 12px
    left: 12px
    bottom: 12px
    right: 12px
    background-size: cover
    background-position: center

::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: #4d4d4d


/* Handle */
::-webkit-scrollbar-thumb 
  background: #ffd900


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #ccad00

