@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap')   
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
@import 'swiper/swiper-bundle'

body 
    background: rgb(0, 0, 0)
    color: whitesmoke
    overflow-x: hidden
    overflow-y: auto
    margin: 0
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif

::-webkit-scrollbar 
  width: 10px


/* Track */
::-webkit-scrollbar-track 
  background: #4d4d4d


/* Handle */
::-webkit-scrollbar-thumb 
  background: #e9c600


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #ccad00

