@import 'swiper/swiper-bundle'
    
.part1
    display: flex
    align-items: center
    height: 100vh
    
.ado
    margin-left: auto
    margin-right: 70px
    width: 50%
    

.me
    font-size: 3em
    font-family: 'Jura', sans-serif
    font-weight: 700
    
.me h1 
    line-height: 0.9
    margin-bottom: 0
    text-align: end
    margin-right: 50px
    
.me p 
    margin-top: 0
    margin-bottom: 3em
    margin-right: 2em
    font-size: 15px
    text-align: end
    

.textinho
    font-size: 20px
    color: whitesmoke
    font-family: 'Jura', sans-serif
    font-weight: 700
    

.imagem
    max-width: 1200px
    max-height: 720px
    width: 35vw
    height: 50vh
    margin-right: auto


.image
    max-width: 100%
    border-radius: 13px
    padding: 0px
  

.txt2
    display: flex
    margin-right: auto
    margin-left: auto
    justify-content: center
    align-items: center
    background: red
    font-family: 'Jura', sans-serif

.home-btn
    font-family: 'Jura', sans-serif

.btn
    background-color: #ffd900
    border: none
    color: black
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 20px
    border-radius: 10px
    transition: 0.5s
    border: 2px solid #b49900
    font-family: 'Jura', sans-serif
    font-weight: 700
    

.btn:hover 
    cursor: pointer
    background: black
    color: #ffd900
    border: 2px solid #ffd900

@media only screen and ( max-width: 415px )
    body
        height: 100vh 
        overflow-x: none !important
        overflow-y: none !important

    .part1
        align-items: center
        justify-content: center
        flex-direction: column
        height: 100%
        padding-top: 12vh
        overflow-x: hidden !important
        overflow-y: hidden !important

    .ado
        text-align: center
        margin: 0px 15px
        width: 100%
        height: 50%

    .me
        color: whitesmoke
        
    .me h1 
        font-size: 40px
        text-align: center

    .me p 
        font-size: 10px
        text-align: end
        margin-right: 7em

    .textinho
        text-align: center
        margin-top: 10%
        font-size: 13px

    .imagem
        max-width: none
        width: auto
        height: auto
        padding-top: 15% !important
        margin-left: auto !important
        margin-right: auto !important

    .image
        max-width: none

    img
        max-width: none
        width: 250px
        margin-left: auto 
        margin-right: auto 
        padding-bottom: 0

    .btn
        margin-top: 10%
        background-color: #ffd900
        border: none
        color: black
        padding: 10px 22px
        text-align: center
        text-decoration: none
        display: inline-block
        font-size: 12px
        border-radius: 10px
        transition: 0.5s
        border: 2px solid #b49900
        font-family: 'Jura', sans-serif
        font-weight: 700

@media only screen and ( max-width: 1024px )
    .imagem
        padding-top: 50%